*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --accent-color: #2196f3;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --primary-background-color: #ffffff;
  --secondary-background-color: hsl(235, 10%, 21%);
  --third-background-color: #f5f4fa;
  --white-text: #ffffff;
  --black: #000000;
  --button-color-active: #188ce8;
  --color-for-adress: rgb(100%, 100%, 100%, 60%);
  --color-border: #ececec;
  --color-secondary-border: #eeeeee;
  --card-set-gap: 30px;
  --hero-back: rgba(47, 48, 58, 0.4);
  --color-icons: #afb1b8;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.header {
  background-color: var(--primary-background-color);
  border-bottom: solid 1px var(--color-border);
}
.header a {
  text-decoration: none;
}

.conteiner {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.conteiner.nav {
  display: flex;
}
.conteiner .nav-header {
  display: flex;
  align-items: center;
}

/* logo */
.header-logo > span {
  color: var(--accent-color);
}
.header-logo {
  margin-right: 93px;

  color: var(--black);
  cursor: pointer;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
/* nav */
.nav-list {
  display: flex;
}
.nav-list .item + .item {
  margin-left: 50px;
}
.nav-list .item {
  position: relative;
}
.nav-list .link.current {
  color: var(--accent-color);
}
.nav-list .link.current::after {
  content: ' ';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.nav-list .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}
.header-contact {
  display: flex;
  margin-left: auto;
}
.header-contact .item + .item {
  margin-left: 50px;
}
.header-contact .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link-contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
.header-contact .link:hover,
.header-contact .link:focus {
  color: var(--accent-color);
}

/* HERO */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--secondary-background-color);
  color: var(--white-text);
  background: linear-gradient(to right, var(--hero-back), var(--hero-back)),
    url('../imeges/background-hero.jpg');
  max-width: 1600px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-bottom: 30px;

  color: var(--white-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--white-text);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-color-active);
  cursor: pointer;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*SECTION EXAMPLES*/
.section.examples {
  background-color: var(--primary-background-color);
}
.examples .conteiner .list {
  display: flex;
}
.list .list-title {
  margin-bottom: 10px;

  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.list .item {
  flex-basis: calc(100% / 4);
}
.list .item + .item {
  margin-left: 30px;
}
.list-text {
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.7;
}
.section.examples .item::before {
  display: block;
  content: '';
  height: 120px;
  background-color: var(--third-background-color);
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
  border-radius: 4px;
}
.item.icon-antenna::before {
  background-image: url(../imeges/antenna.svg);
}
.item.icon-clock::before {
  background-image: url(../imeges/clock.svg);
}
.item.icon-diagram::before {
  background-image: url(../imeges/diagram.svg);
}
.item.icon-astronaut::before {
  background-image: url(../imeges/astronaut.svg);
}
/* Employment */
.employment {
  padding-top: 0;
}
.employment-title {
  margin-bottom: 50px;

  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.list-offer {
  display: flex;
}

.list-offer .item + .item {
  margin-left: 30px;
}
.offer-div {
  position: relative;
}
.div-text {
  margin-bottom: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  color: var(--white-text);
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  width: 100%;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}
/* TEAM */
.team {
  background-color: var(--third-background-color);
}
.team-title {
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.team-list {
  display: flex;
}
.team-list .item + .item {
  margin-left: 30px;
}
.team-list .item {
  background-color: var(--primary-background-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-list .desc {
  padding: 30px;
}
.name-title {
  margin-bottom: 10px;
  text-align: center;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}
.name-text {
  margin-bottom: 16px;
  text-align: center;

  font-size: 16px;
  line-height: 1.2;
}

.team-link-list {
  display: flex;
}
.team-list .link + .link {
  margin-left: 10px;
}
.team-list .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--color-icons);
  display: flex;
  align-items: center;
  justify-content: center;
}
.link .link-icon {
  fill: currentColor;
}
.team-list .link:hover,
.team-list .link:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  fill: currentColor;
}

/* Clients */
.clients-title {
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.clients-logo {
  display: flex;
  justify-content: center;
}
.clients-logo .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 170px;
  height: 92px;
  color: var(--color-icons);
  fill: currentColor;
  border: 1px solid var(--color-icons);
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-logo .item + .item {
  margin-left: 30px;
}
.clients-logo .link:hover,
.clients-logo .link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  fill: currentColor;
}
/* footer */
.footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer a {
  text-decoration: none;
}
.footer-logo > span {
  color: var(--accent-color);
}
.footer-logo {
  display: block;
  margin-bottom: 20px;

  color: var(--white-text);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.footer-adress a {
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--color-for-adress);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
}
.footer-adress a:hover,
.footer-adress a:focus {
  color: var(--accent-color);
}
.footer-adress .maps {
  color: var(--white-text);
}
.footer-adress .item + .item {
  margin-top: 9px;
}
.footer-divs {
  display: flex;
  align-items: baseline;
}
.information {
  width: 231px;
}
.social-networks {
  margin-left: 70px;
}
.social-networks .text {
  margin-bottom: 20px;
  text-decoration: none;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.networks-link-list {
  display: flex;
}
.link-icon-footer {
  fill: #ffffff;
  margin: 12px 12px;
}
.networks-link-list .link + .link {
  margin-left: 10px;
}
.networks-link-list .link {
  width: 44px;
  height: 44px;
  background-color: rgb(255, 255, 255, 10%);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.networks-link-list .link:hover,
.networks-link-list .link:focus {
  background-color: var(--accent-color);
}
.mailing {
  display: block;
  margin-left: auto;
}

.mailing .mailing-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text);
}
.mailing-form {
  display: flex;
  align-items: center;
}
.mailing-field {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--white-text);
  outline: none;
  padding: 0 16px;
  margin-right: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mailing-field:hover,
.mailing-field:focus {
  border-color: var(--accent-color);
}
.mailing-field::placeholder {
  color: #ffffff96;
}
.mailing-submit {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  padding: 10px 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  fill: currentColor;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--accent-color);
  color: var(--white-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
}
.icon-mailing-palne {
  margin-left: 10px;
}
.mailing-submit:hover,
.mailing-submit:focus {
  background-color: var(--button-color-active);
  cursor: pointer;
}
/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 528px;
  max-height: 100%;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow-y: auto;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-buttom {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 14px;
  right: 14px;
  width: 32px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close-back {
  margin: 6px 6px;
}
.modal-buttom:hover,
.modal-buttom:focus {
  fill: var(--accent-color);
  cursor: pointer;
}
.modal .modal-title {
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--secondary-text-color);
}
/* Form */
.form-field-label {
  color: var(--primary-text-color);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.form-field-input {
  height: 40px;
  width: 100%;
  padding: 0 12px 0 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field-input:hover,
.form-field-input:focus {
  border-color: var(--accent-color);
}
.form-field-input:hover + .form-field-icon,
.form-field-input:focus + .form-field-icon {
  fill: var(--accent-color);
}
.form-field {
  position: relative;
  margin-bottom: 10px;
  margin-top: 4px;
}
.form-field-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field-textarea {
  margin-top: 4px;
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: none;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field-textarea::placeholder {
  color: #75757580;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.form-field-textarea:hover,
.form-field-textarea:focus {
  border-color: var(--accent-color);
}
.input-checkbox {
  appearance: none;
}
.field-checkbox {
  position: relative;
  margin-bottom: 30px;
}
.icon-checkbox {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  fill: transparent;
  border: 2px solid black;
  border-radius: 2px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-checkbox:checked + .icon-checkbox {
  border: 0;
  fill: #fff;
  background-color: var(--accent-color);
}
.form-field-checkbox {
  font-size: 14px;
  line-height: 1.71;
  padding-left: 24px;
  position: relative;
}
.form-field-checkbox .link {
  color: var(--accent-color);
  text-decoration-skip-ink: none;
}
.button-form {
  display: flex;
  justify-content: center;
}
.button-form-submit {
  padding: 10px 52px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  color: var(--white-text);
  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-form-submit:hover,
.button-form-submit:focus {
  background-color: var(--button-color-active);
  cursor: pointer;
}
/*two pagers, Filtrs*/
.filtrs {
  background-color: var(--primary-background-color);
}
.filtrs .button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-list .item + .item {
  margin-left: 8px;
}
.button-filtr {
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--secondary-text-color);
  background-color: var(--third-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  font-family: inherit;
  letter-spacing: 0.03em;
}
.button-filtr:hover,
.button-filtr:focus {
  color: var(--white-text);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* CARD-SET */
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.card-set .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
.card-set .card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-set .card:hover,
.card-set .card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card {
  text-decoration: none;
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 90%;
  transform: translateY(101%);
  position: absolute;
  color: #ffffff;
  background-color: var(--accent-color);
  padding: 63px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-overlay > p {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.5;
}
.card-set .card:hover .card-overlay {
  transform: translateY(0);
}
.card-content {
  padding: 20px 24px;
  border-left: 1px solid var(--color-secondary-border);
  border-bottom: 1px solid var(--color-secondary-border);
  border-right: 1px solid var(--color-secondary-border);
}
.card-title {
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
}
